# Kết nối đến MongoDB đang chạy trên máy tính của bạn
# myAutomatedSystemDB là tên database sẽ được tự động tạo
MONGO_URI=mongodb+srv://root:123@cluster0.2ceby11.mongodb.net/software-dev-management?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,https://your-domain.com
# Khóa bí mật để tạo token, bạn có thể để nguyên
JWT_SECRET=day-la-mot-cai-khoa-bi-mat-rat-an-toan-123

PORT=5000
NODE_ENV=production

MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads